{
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "concurrently \"npx tsc main.ts --w\" \"lessc ./assets/css/style.less ./assets/css/style.css\""
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
